# bebas-capstone-2021

./: README.MD  build.gradle  readme.md  shared_dependencies.gradle
.circleci/: config.yml
Android/: build.gradle  readme.md  shared_dependencies.gradle
Android/app/: build.gradle  lint.xml
Android/app/src/main/: AndroidManifest.xml
Android/core/: build.gradle  google-services.json
Android/core/src/main/java/com/capstone101/core/adapters/: PeopleInDangerAdapter.kt  RelativeAdapter.kt
Android/core/src/main/java/com/capstone101/core/data/: AccountBoundRes.kt  Repositories.kt  Status.kt
Android/core/src/main/java/com/capstone101/core/data/db/: DBGetData.kt
Android/core/src/main/java/com/capstone101/core/data/db/entities/: UserEntity.kt
Android/core/src/main/java/com/capstone101/core/data/network/: NetworkGetData.kt  NetworkStatus.kt
Android/core/src/main/java/com/capstone101/core/data/network/firebase/: RelativesFire.kt
Android/core/src/main/java/com/capstone101/core/di/: CoreModule.kt
Android/core/src/main/java/com/capstone101/core/domain/model/: Relatives.kt  User.kt
Android/core/src/main/java/com/capstone101/core/domain/repositories/: IRepositories.kt
Android/core/src/main/java/com/capstone101/core/domain/usecase/: IUseCase.kt  UseCase.kt
Android/core/src/main/java/com/capstone101/core/utils/: Function.kt  MapVal.kt  Security.kt
Android/core/src/main/res/drawable/: bg_rounded_blue.xml  bg_splash.xml  btn_add_toggle.xml  ic_add.xml  ic_img_search.xml
Android/core/src/main/res/layout/: layout_loading_relative.xml  model_people_in_danger.xml  model_realative.xml  model_relative.xml
Android/core/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/core/src/test/java/com/capstone101/core/: ExampleUnitTest.kt
Cloud Computing/: Compute engine  Compute engine Flask Server  Google Firestore and Goggle Firebase storage  README FIRST.txt  README.md
Cloud Computing/Cloud Function/: Danger Check
Cloud Computing/Cloud Function/Danger Check/: .runtimeconfig.json
Cloud Computing/First-model/: Readme
Machine Learning/: README FIRST.txt  README.md  audio_classifier_bebas (1).ipynb  audio_classifier_bebas.ipynb  training_custom_audio_model_in_python.ipynb
androidfd/: build.gradle  local.properties.ci  readme.md  settings.gradle  shared_dependencies.gradle
androidfd/app/: build.gradle
androidfd/app/src/main/: AndroidManifest.xml
androidfd/app/src/main/assets/: user_not_found.json
androidfd/app/src/main/java/com/capstone101/bebas/background/service/: AutoService.kt
androidfd/app/src/main/java/com/capstone101/bebas/ui/main/: MainActivity.kt  MainViewModel.kt
androidfd/app/src/main/java/com/capstone101/bebas/ui/main/detail/: DetailDangerActivity.kt  DetailDangerViewModel.kt
androidfd/app/src/main/java/com/capstone101/bebas/ui/main/home/: HomeFragment.kt
androidfd/app/src/main/java/com/capstone101/bebas/ui/main/relative/: RelativeFragmentMain.kt  RelativeInvitedFragment.kt
androidfd/app/src/main/java/com/capstone101/bebas/ui/welcome/: WelcomeActivity.kt
androidfd/app/src/main/java/com/capstone101/bebas/ui/welcome/login/: LoginFragment.kt
androidfd/app/src/main/res/layout/: fragment_add.xml  fragment_home.xml
androidfd/app/src/main/res/navigation/: main_graph.xml
androidfd/app/src/main/res/values/: themes.xml
androidfd/app/src/main/res/values-night/: themes.xml
androidfd/core/: build.gradle
androidfd/core/src/main/java/com/capstone101/core/adapters/: PeopleInDangerAdapter.kt  RelativeAdapter.kt
androidfd/core/src/main/java/com/capstone101/core/data/: Repositories.kt
androidfd/core/src/main/java/com/capstone101/core/data/db/entities/: UserEntity.kt
androidfd/core/src/main/java/com/capstone101/core/data/db/room/: UserDB.kt  UserDao.kt
androidfd/core/src/main/java/com/capstone101/core/data/network/firebase/: DangerFire.kt  RelativesFire.kt  UserFire.kt
androidfd/core/src/main/java/com/capstone101/core/di/: CoreModule.kt
androidfd/core/src/main/java/com/capstone101/core/domain/repositories/: IRepositories.kt
androidfd/core/src/main/java/com/capstone101/core/domain/usecase/: UseCase.kt
androidfd/core/src/main/java/com/capstone101/core/utils/: Constant.kt  Function.kt
androidfd/core/src/main/res/drawable/: bg_rounded_pasif.xml  ic_confirm.xml  ic_empty_invitation.xml  ic_female_avatar.xml  ic_notification.xml  relative_toggle.xml
androidfd/core/src/main/res/layout/: model_relative.xml
androidfd/core/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded_stroke_white.xml  bg_rounded_white.xml  custome_cursor.xml  effect_circle.xml  ic_email.xml  ic_guard_small.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notif.xml  ic_user.xml  ripple_for_image_btn_50dp.xml  round_button_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_relative.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_all_relative.xml  fragment_home.xml  (+9 more)
core/: build.gradle
core/src/androidTest/java/com/capstone101/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/capstone101/core/data/: NetworkBoundRes.kt  Repositories.kt  Status.kt
core/src/main/java/com/capstone101/core/data/db/: DBGetData.kt
core/src/main/java/com/capstone101/core/data/db/entities/: UserEntity.kt
core/src/main/java/com/capstone101/core/data/db/room/: UserDao.kt
core/src/main/java/com/capstone101/core/data/network/: NetworkGetData.kt
core/src/main/java/com/capstone101/core/data/network/firebase/: DangerFire.kt  RelativesFire.kt  UserFire.kt
core/src/main/java/com/capstone101/core/di/: CoreModule.kt
core/src/main/java/com/capstone101/core/domain/model/: Danger.kt  Relatives.kt  User.kt
core/src/main/java/com/capstone101/core/domain/repositories/: IRepositories.kt
core/src/main/java/com/capstone101/core/domain/usecase/: IUseCase.kt  UseCase.kt
core/src/main/java/com/capstone101/core/utils/: MapVal.kt  Security.kt  SessionManager.kt
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
