<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone101.bebas.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_relativeFragmentMain"
            app:destination="@id/relativeFragmentMain" />
        <action
            android:id="@+id/action_homeFragment_to_detailDangerActivity"
            app:destination="@id/detailDangerActivity" />
    </fragment>
    <fragment
        android:id="@+id/relativeFragmentMain"
        android:name="com.capstone101.bebas.ui.main.relative.RelativeFragmentMain"
        android:label="RelativeFragmentMain"
        tools:layout="@layout/fragment_main_relative">
        <action
            android:id="@+id/action_relativeFragmentMain_to_relativeInvitedFragment"
            app:destination="@id/relativeInvitedFragment" />
        <action
            android:id="@+id/action_relativeFragmentMain_to_relativeInvitingFragment"
            app:destination="@id/relativeInvitingFragment" />
    </fragment>
    <fragment
        android:id="@+id/relativeInvitedFragment"
        android:name="com.capstone101.bebas.ui.main.relative.RelativeInvitedFragment"
        android:label="RelativeInvitedFragment"
        tools:layout="@layout/fragment_invited" />
    <fragment
        android:id="@+id/relativeInvitingFragment"
        android:name="com.capstone101.bebas.ui.main.relative.RelativeInvitingFragment"
        android:label="RelativeInvitingFragment"
        tools:layout="@layout/fragment_invitation" >
        <action
            android:id="@+id/action_relativeInvitingFragment_to_relativeAddFragment"
            app:destination="@id/relativeAddFragment" />
    </fragment>
    <activity
        android:id="@+id/detailDangerActivity"
        android:name="com.capstone101.bebas.ui.main.detail.DetailDangerActivity"
        tools:layout="@layout/activity_detail_danger"
        android:label="DetailDangerActivity" >
        <argument
            android:name="user"
            app:argType="com.capstone101.core.domain.model.User" />
    </activity>
    <fragment
        android:id="@+id/relativeAddFragment"
        android:name="com.capstone101.bebas.ui.main.relative.RelativeAddFragment"
        android:label="RelativeAddFragment"
        tools:layout="@layout/fragment_add">
        <argument
            android:name="relative"
            android:defaultValue="@null"
            app:argType="com.capstone101.core.domain.model.Relatives"
            app:nullable="true" />
        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="bebas.care/add-relative/{username}" />
    </fragment>


</navigation>