<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone101.bebas.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_relativeFragmentMain"
            app:destination="@id/relativeFragmentMain" />
        <action
            android:id="@+id/action_homeFragment_to_detailDangerFragment"
            app:destination="@id/detailDangerFragment" />
    </fragment>
    <fragment
        android:id="@+id/relativeFragmentMain"
        android:name="com.capstone101.bebas.ui.main.relative.RelativeFragmentMain"
        android:label="RelativeFragmentMain"
        tools:layout="@layout/fragment_main_relative">
        <action
            android:id="@+id/action_relativeFragmentMain_to_relativeInvitedFragment"
            app:destination="@id/relativeInvitedFragment" />
        <action
            android:id="@+id/action_relativeFragmentMain_to_relativeInvitingFragment"
            app:destination="@id/relativeInvitingFragment" />
    </fragment>
    <fragment
        android:id="@+id/relativeInvitedFragment"
        android:name="com.capstone101.bebas.ui.main.relative.RelativeInvitedFragment"
        android:label="RelativeInvitedFragment"
        tools:layout="@layout/fragment_invited" />
    <fragment
        android:id="@+id/relativeInvitingFragment"
        android:name="com.capstone101.bebas.ui.main.relative.RelativeInvitingFragment"
        android:label="RelativeInvitingFragment"
        tools:layout="@layout/fragment_invitation" />
    <fragment
        android:id="@+id/detailDangerFragment"
        android:name="com.capstone101.bebas.ui.main.detail.DetailDangerFragment"
        android:label="DetailDangerFragment" >
        <argument
            android:name="user"
            app:argType="com.capstone101.core.domain.model.User" />
    </fragment>


</navigation>