dependencies {
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"  // lifeCycle
    implementation 'com.github.bumptech.glide:glide:4.12.0'  // Glide

    // Koin
    implementation "io.insert-koin:koin-core:3.0.2"
    implementation "io.insert-koin:koin-android:3.0.2"

    // Base
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.6.0-alpha01'

    // navigation component
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    // card view
    implementation "androidx.cardview:cardview:1.0.0"

    // Google Maps Location Services
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    // https://github.com/robertlevonyan/material-chip-view
    implementation 'com.robertlevonyan.view:MaterialChipView:2.2.0'

    //Shimmer loading
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // https://github.com/rygelouv/android-audio-sensei
    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'

    //smooth loader by https://github.com/nntuyen/mkloader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'


    // Test Base
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}