<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_empty_relative" />

    <TextView
        android:id="@+id/tvTextEmpty"
        style="@style/normalText"
        android:layout_marginTop="10dp"
        android:text="don't have any relative"
        android:textColor="@color/black_40off" />


</androidx.appcompat.widget.LinearLayoutCompat>